
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
multipart.location=/data/upload_tmp
server.max-http-header-size=10MB
server.tomcat.max-http-form-post-size=10MB