
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true
multipart.location=/data/upload_tmp
server.max-http-header-size=1000000000000000000